\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chemical Equilibrium}{1}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Equilibrium Law and the Equilibrium Constant}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Qualitative Changes to Equilibrium}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantitative Changes to Equilibrium}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Solubility Equilibria and the $K_{sp}$ Value}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The nature of Acids and Bases \relax \fontsize  {5}{6}\selectfont  { || Elston Almeida}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Arrhenius}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Br{\o }nsted lowry acids}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Strong and Weak Acids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Stong and Weak Bases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Calculations Involving Acidic Solutions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Monoprotic and Polyprotic acids}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Calculations involving basic solutions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Acid-Base Titration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Buffers and the Common Ion Effect}{8}}
