\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0}Intrduction to Organic Chemistry}{1}}
\@writefile{toc}{\contentsline {paragraph}{\noindent }{1}}
\pgfsyspdfmark {pgfid1}{21054191}{31044944}
\pgfsyspdfmark {pgfid2}{25056928}{31044944}
\pgfsyspdfmark {pgfid3}{17155354}{22405113}
\pgfsyspdfmark {pgfid4}{17379950}{9901165}
\pgfsyspdfmark {pgfid5}{13078010}{34059059}
\pgfsyspdfmark {pgfid6}{21154417}{34059059}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alkanes}{2}}
\pgfsyspdfmark {pgfid7}{10847959}{36207693}
\pgfsyspdfmark {pgfid8}{12407843}{24974866}
\pgfsyspdfmark {pgfid9}{18141006}{24974866}
\pgfsyspdfmark {pgfid10}{23494308}{24974866}
\pgfsyspdfmark {pgfid12}{12281565}{13087475}
\pgfsyspdfmark {pgfid13}{17564957}{13087475}
\pgfsyspdfmark {pgfid14}{24148604}{13087475}
\pgfsyspdfmark {pgfid15}{29858434}{13087475}
\pgfsyspdfmark {pgfid11}{9449404}{13087475}
\pgfsyspdfmark {pgfid17}{9192280}{40539841}
\pgfsyspdfmark {pgfid18}{22162239}{40453370}
\pgfsyspdfmark {pgfid19}{32260713}{40453370}
\pgfsyspdfmark {pgfid16}{8799518}{40539841}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alkenes and Alkynes}{4}}
\pgfsyspdfmark {pgfid21}{9214748}{26780633}
\pgfsyspdfmark {pgfid22}{20423782}{26780633}
\pgfsyspdfmark {pgfid20}{8821986}{26780633}
\pgfsyspdfmark {pgfid24}{14097365}{8907211}
\pgfsyspdfmark {pgfid23}{17017000}{13232908}
\pgfsyspdfmark {pgfid26}{17582476}{42051399}
\pgfsyspdfmark {pgfid25}{15170062}{42051399}
\pgfsyspdfmark {pgfid28}{8881876}{25359752}
\pgfsyspdfmark {pgfid29}{17922081}{25359752}
\pgfsyspdfmark {pgfid30}{23656490}{25145553}
\pgfsyspdfmark {pgfid27}{4030063}{25359752}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Alcohols}{5}}
