void createQueen(char**gameboard, int squares, int x, int y) {
  int a(x);
  gameboard[x][y] = 'Q';
  for (int i = y-1; i >= 0; i--){gameboard[x][i] = 'X';}	// Up
  for (int i = y+1; i < squares; i++){gameboard[x][i] = 'X';}   // Down
  for (int i = x+1; i < squares; i++){gameboard[i][y] = 'X';}   // Right
  for (int i = x-1; i >= 0; i--){gameboard[i][y] = 'X';}        // Left
  for (int i = y+1; i < squares; i++){ if (a-1 < 0 ){break;} ;a--; gameboard[a][i] = 'X';}    // Down Left
  a = x;
  for (int i = y+1; i < squares; i++){ if (a+1 == squares) {break;};a++;gameboard[a][i] = 'X'; } //Down Right
  a = x;
  for (int i = y-1; i >= 0; i--){ if (a+1 > squares-1) {break;};a++;gameboard[a][i] = 'X'; }  //Up Right
  a = x;
  for (int i = y-1; i >= 0; i--){ if (a-1 < 0 ){break;} ;a--; gameboard[a][i] = 'X';}         // Up Left
  a = x;
}


void createQueen(char**gameboard, int squares, int x, int y);